[loggers]
keys=root,motionlog,eventlog

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_motionlog]
level=INFO
handlers=consoleHandler
qualname=motionlog
propagate=0

[logger_eventlog]
level=INFO
handlers=consoleHandler
qualname=eventlog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=